artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 390bf68e42cb4a08a0ff469cab2c5f13
run_id: 67073b8300e0446f97224c74c2c06fe2
utc_time_created: '2023-01-27 13:22:56.780723'
