artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 34a3b467e63a423db94bf35994226ee7
run_id: 4e4ea31ca32c4cafaddbe4f79971eb5e
utc_time_created: '2023-01-27 13:29:22.965086'
