artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: cd92eb662e3644feaaced88d6e04dc2d
run_id: 41e3e64d9f5241e1b187a8e95755dd9d
utc_time_created: '2023-01-26 13:48:12.792633'
