artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: f0f0fe99409c44ab885de5ee823cbc15
run_id: 5201afbd82a847efb5dc6a26a64de5e9
utc_time_created: '2023-01-27 13:11:37.869251'
