artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 83899edf7b4e424ab1d6583278bc24f9
run_id: 2a88cb8039c5417c90e3b4eb46b37dae
utc_time_created: '2023-02-16 14:49:50.696156'
