artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: e8c97d57b0d14971a2b43ef0e22740a7
run_id: 4ad59dbc7abf468d8aeb8accacb03b02
utc_time_created: '2023-01-26 14:16:28.942099'
