artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: ee45a58b1c4a4feb894f62a20e6284dd
run_id: 56e8dc7e1161497b8d6248e80fc349d7
utc_time_created: '2023-01-26 13:47:58.874262'
