artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: a1fd9add5a594d4da4ffbbbfbe7bf711
run_id: 7dbadd208d84441eab1dd0d5d8e0e893
utc_time_created: '2023-01-26 13:49:36.801658'
