artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 73a05b3e380447e7ac3ce313890f4c06
run_id: 6b366ef8fa1f457baeeb65528fc679cf
utc_time_created: '2023-01-26 13:48:54.517177'
