artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 6dde739a8ec14e57ab90f4f4a1d2db1d
run_id: a4970e26ee5c42d19081c32019ddbfa7
utc_time_created: '2023-01-30 10:26:39.405293'
