artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: eaba765e4a4a4f6fb126cc8448ae597d
run_id: 0348eaae9a8f44998834a1db5c1ebc4f
utc_time_created: '2023-01-26 13:48:26.646517'
