artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: b4cb593bb62b495aa0c3e5e8f9f5db2d
run_id: 71546aa13dbb459d870a5a9100a1e436
utc_time_created: '2023-01-26 14:19:46.093592'
