artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: f3adc6d9f7a3401bad20793be526573d
run_id: 8758176ab2b047288b2ac5aa5c0db7b5
utc_time_created: '2023-01-30 10:28:11.259045'
