artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: c44cb10b7a48476c8413b27a7c13454f
run_id: 5f24b4f908c04bf7aa8db841fd2bd6e1
utc_time_created: '2023-01-30 10:41:50.757300'
