artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 0b34e89b9bad4eb18e9fddbf8c7efd49
run_id: 1a12f63f0d904b9a8130bf124714113c
utc_time_created: '2023-01-30 13:57:26.989690'
