artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 13c46b8ee1c04f03aa65aa2c2fc35ef5
run_id: 8819cd54ef94441b8ae6669ac3519e42
utc_time_created: '2023-01-30 09:22:45.426789'
