artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: dec7bd92d43a46459f5f29f39e0bf058
run_id: 36445cade0cf47bea4b0dcd73ebc1e90
utc_time_created: '2023-01-30 10:12:18.021893'
