artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: a4b504995d1340d5b6d3a549d1c9b68a
run_id: f1e1d875d0734b0bbe55da7a9f25b6e1
utc_time_created: '2023-01-30 10:05:08.798271'
