artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: aff4bd1618e34acb9bb99eff0b7acc00
run_id: 1d485f2a1cb94b75bdca24d690610ed4
utc_time_created: '2023-01-27 13:24:40.447769'
